# TMWJ

./: README.md  pom.xml
src/main/java/com/tmwj/demo/: MeetingApplication.java  MeetingUtil.java
src/main/java/com/tmwj/demo/Meeting/: CallbackMeetingParam.java  CancelMeetingRegVo.java  EditMeetingInfoResVo.java  EditMeetingRegVo.java  EndMeetingVo.java  JoinMeetingReqVo.java  ListStringParam.java  MediaSetting.java  Meeting.java  MeetingInfoVo.java  QueryMeetingByCodeRegVo.java  QueryMeetingByIdRegVo.java  QueryMeetingInfoListVo.java  QueryMeetingInfoResVo.java  QueryMeetingParticipantsReqVo.java  QueryMeetingParticipantsResVo.java  QueryUserInfoList.java  QueryUserInfoResVo.java  QuickMeeting.java  ScheduleMeetingRegVo.java  UpdateMeetingUser.java  UserInfoVo.java  UserVo.java
src/main/java/com/tmwj/demo/apiManager/: IMeetingService.java  MeetingController.java  MeetingMapper.java  MeetingServiceImpl.java
src/main/resources/: application.yml
